body {
    font-family: "Lato", system-ui;
    font-weight: 300;
    font-style: normal;
    line-height: 1.69;
}

* {
    padding: 0;
    margin: 0;
    
}

.nav-bar,
.container,
.site-stats,
.install-cli,
.cloud,
.languages,
.footer,
.feats,
.platform {
    padding: 1.5rem 17rem 0 17rem;
}

.main {
    background-color: #047aed;
}

/* ↓↓↓ Styling For Features Page ↓↓↓ */
.main {
    font-family: "Lato", sans-serif;
}
.main .feats {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.feats-txt {
    color: #fff;
    padding-top: 1rem;
}
.feats-txt h1 {
    font-size: 45pt;
    font-weight: 300;
}

.feats-txt p {
    font-size: 16pt;
}

.main .feats .feats-server-png img {
    width: 220px;
}

.platform{
    background-color: #f4f4f4;
}

.platform .plat-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.plat-txt {
    padding-top: 3rem;
}

.plat-txt h3 {
    font-size: 35pt;
    font-weight: 300;
}

#plat-server-png {
    justify-self: flex-end;
    color: #1773EA;
    width: 300px;
}

/* --- Features Page End --- */


/* ↓↓↓ Styling for Index Page ↓↓↓ */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding-left: 19rem;
    padding-right: 19rem;
    color: #ffff;
}

#project-title {
    font-size: 1.5rem;
}

.nav-list ul{
    display: inline-flex;
    list-style: none;
    padding-top: 0.6rem;
}

.nav-list ul a {
    text-decoration: none;
    margin-left: 2rem;
    color: #ffff;
}

.nav-list ul a:hover {
    border-bottom: 1px solid #fff;
}

.container-contents {
    display: grid;
    grid-template-columns: 55% auto;
    gap: 30px;
    padding-top: 50px;
    color: #ffff;
    font: "Lato", sans-serif;
    height: 350px;
    margin-bottom: 5,99rem;
    animation: slideInFromLeft 1s ease-in;
}

.easier, .demo-form, .demo-details {
    padding-top: 2rem;
}
.easier #easier-dev {
    font-size: 40px;
}

.easier p {
    margin: 20px 0;
}

.easier button {
    padding: 0.4rem 1.4rem;
    background: none;
    border: 1px solid #ffff;
    border-radius: 4px;
}

.easier button a {
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-family: "Lato", system-ui;
    font-weight: 300;
    font-size: 13pt;
    font-style: normal;
}

.demo-form {
    border: none;
    border-radius: 10px;
    background-color: #fff;
    padding: 2.5rem 3.5rem 1rem 2.5rem;
    margin-top: 2rem;
    height: 310px;
    z-index: 100;
    justify-self: flex-end;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
    animation: slideInFromRight 1s ease-in;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
}

.demo-form h1 {
    color: #002240;
    font-family: "Lato", system-ui;
    font-weight: 300;
    font-style: normal;
    margin-top: 12px;
}

.demo-details {
    width: 200px;
    width: 100%;
} 

.demo-details input[type='text'],
.demo-details input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    margin-bottom: 1.9rem;
}

.demo-details input[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease;
    text-indent: -100%;
    opacity: 1;
}

.demo-details input:focus {
    outline: none;
}

#send-btn {
    background-color: #047aed;
    padding: 0.69rem 2.1rem;
    border: none;
    border-radius: 5px;
}

#send-btn a {
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}

.container::before,
.container::after {
    content: '';
    position: absolute;
    height: 295px;
    bottom: -65px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3eg);
    -ms-transform: skewY(-3deg);
}

.site-stats {
    margin-top: 5.19rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    animation: slideInFromBottom 1s ease-in;
}

.stats-welcome {
    justify-content: center;
}

.stats-welcome p {
    text-align: center;
    font-size: 13pt;
    font-weight: 500;
}

.stats-grid {
    z-index: 100;
    justify-self: flex-end;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
    
    height: 10px;
    padding-top: 1.19rem;
    padding-left: 4.5rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 220px;
}

.stats-flex, .server, .published, .projects {
    text-align: center;
    margin: 0 1.1rem;
    height: 100%;
}

#server-svg, #upload-svg, #projects-svg {
    width: 80px;
    height: 80px;
    margin-top: 1.1rem;
}

#dep-num, #pub-num, #pro-num {
    font-size: 22pt;
    font-weight: 400;
    color: #002240;
}

#dep-txt, #pub-txt, #pro-txt {
    color: #047aed;
    font-size: 17pt;
    font-weight: 300;
    padding-top: 0.9rem;
}

.install-cli {
    gap: 20px;
    margin-top: 15rem;
    justify-content: center;
    justify-items: center;
}

.cli-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#install-cli-png {
    width: 650px;
}

.easy-to-use {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 0.2rem 1rem;
    width: 300px;
    margin: 10px;
}

.easy-to-use h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    unicode-bidi: isolate;
}
.deploy-in-secs {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 0.2rem 1rem;
    width: 300px;
    margin: 50px 10px;
}

.deploy-in-secs h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    unicode-bidi: isolate;
}

.cloud {
    background-color: #047aed;
    margin-top: 1.6rem;
    height: 370px;
}

.cloud-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.cloud-txt {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    color: #fff;
}

#cloud-h1-txt {
    font-weight: 300 !important;
    font-size: 31pt;
}

#cloud-p-txt {
    font-size: 13.1pt;
    padding-top: 0.8rem;
    font-weight: 300;
}

.cloud-btn{
    margin-top: 1.2rem;
    padding: 0.8rem 1.8rem;
    border: none;
    background-color: #002240;
    color: #fff;
    border-radius: 6px;
    font-weight: lighter;
    font-size: 10.5pt;
}

#cloud-png {
    width: 100%;
    margin-top: 1.1rem;
}

.languages {
    background-color: #fff;
    margin-top: 1rem;
    transition: transform 0.2s ease-in;
}

.lang-flex {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.lang-h4 {
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
}

.lang-card h4 {
    display: block;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.lang-card {
    text-align: center;
    justify-content: center;
    justify-items: center;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;

    transition: transform 0.2s ease-in;
}

.lang-card:hover {
    transform: translateY(-15px);
}

article {
    text-align: center;
    padding: 150px;
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
}

.footer {
    background-color: #002240;
    margin-top: 4rem;
    color: #fff;
}

.footer-flex {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2.5%;
    padding-bottom: 3%;
}

.links ul {
    list-style: none;
}

.links ul a {
    text-decoration: none;
    color: #fff;
}

.social a i {
    padding-top: 2rem;
    padding-left: 0.9rem;
    color: white;
}

.fa-github:hover {
    color: #000000;
}

.fa-facebook:hover {
    color: #1773EA;
}

.fa-instagram:hover {
    color: #B32E87;
}

.fa-twitter:hover {
    color: #1C9CEA;
}

/* Site Animation Effects */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/* ------- Media Queries -----------*/

@media (max-width: 768px) {

    body {
        font: optional;
    }

    .nav-bar,
    .container,
    .site-stats,
    .install-cli,
    .cloud,
    .languages,
    .footer,
    .feats,
    .platform {
        padding: 1rem 1rem 0 1rem;
        position: inherit;
        display: inline-block;
    }

    .container::before,
    .container::after {
        content: none;
    }

    .cli-grid,
    .cloud-grid,
    .footer-flex {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container, .site-stats {
        max-width: 100%;
        max-height: 100%;
    }

    .easier{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .demo-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

}

@media (max-width: 500px) {
    .nav-bar {
        height: 110px;
    }

    .nav-bar, .container-contents {
        flex-direction: column;
    }

    .nav-bar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .demo-form {
        width: 300px;
    }

}